<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/jquery.rwdImageMaps.js"></script>
  <title>北北基老人安養分佈</title>
  <style>
  * {
      margin: 0 auto;
      padding: 0px;
      font-family:Microsoft JhengHei;
      box-sizing: border-box;
    }
    header {
      /* background-color: gray; */
      height: 400px;
    }
    #box {
      width:100%;
      background-color: rgb(204, 198, 120);
      height: 80%;
    }
    #box img {
      margin: auto;
      width: 100%;
      height: 320px;
      max-height:100%;
      max-width:100%;

    }
    nav {
      text-align: center;
      display:none;
    }
    body {
      background-color: #F2930C;
    }
    div
    ul {
      list-style: none;
    }
    a {
      text-decoration:none;

    }
    .navbar {
      list-style: none;
      display: inline-block;
      width: 100%;
    }
    .item a{
      line-height: 200%;
      display: block;
      width: 100%;
      border: 1px solid gray;
      font-size: 2vmax;
      background-color: rgba(140, 138, 187,0.56);
      color: white;
    }
    .item a:hover{
      line-height: 200%;
      display: block;
      width: 100%;
      border: 1px solid gray;
      background-color: rgba(53, 212, 217, 0.56);
    }
    .flip {
      height: 10%;
      text-align: center;
      line-height: 40px;
      font-size: 2.25vmax;
      background-color: rgba(242, 76, 12,0.42);
    }
    .flip:hover {
      background-color: rgba(242, 76, 12,0.8);
    }
    .rwdbutton {
      display: none;
    }
    article {
      width: 90%;
      margin: 0 auto;
      background-color:#57e9cb;
      border-radius: 10px;
      overflow:auto;
      min-height: 1000px;
      margin-bottom: 30px;
    }
    .section1 {
      width: 68%;
      /* background-color: pink; */
      border-bottom: 2px dashed rgb(170, 33, 56);
      margin-left: 10px;
      padding-bottom: 0.1em;
      float: left;
      margin-bottom: 10px;
    }
    .section1 h1{
      line-height: 200%;
      font-size: 2.5vmax;
    }
    .section{
      width: 68%;
      margin-left: 10px;
      padding-bottom: 0.1em;
      float: left;
      transition: 2s;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .section img{
      width: 50%;
      display:block;
      margin:auto;
      border-radius: 10px;
    }

    }

    .section p{
      line-height: 30px;　　
      font-size: 1.5vmax;
    }
    .section a{
      display:block;
      margin: 0 auto;
      color: #FFFFFF;
      font-size: 2vmax;

    }


    .photosection{
      width: 68%;
      margin-left: 10px;
      padding-bottom: 0.1em;
      float: left;
      background-color: #D37460;
      transition: 2s;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .photosection:hover{
      background-color: #FCD7CC;
    }
    .section5 {
      border-bottom: none;
      margin-bottom: 30px;
    }
    .linkmap {
      width: 28%;
      margin-top: 0px;
      float: right;
      line-height: 30px;
    }
    .linkmap a{
      font-size: 2vmax;
      color: white;
    }
    .linkmap a:hover{
      color:#DBF20C;
    }


    .linkmap h1{
      line-height: 200%;
      font-size: 2.5vmax;
    }
    footer{
      height: 50px;
      width: 100%;
      background-color: #FFEBB0;
      margin-bottom: 0px;
      line-height: 50px;
    }
    .clear {
      clear:both; height: 0; line-height: 0; font-size: 0;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        color:#FFFFFF;
        font-size: 2vmax;
    }

    tr:nth-child(even) {
        background-color: #566E78;
    }
    tr:nth-child(odd) {
        background-color: #456485;
        color:#FFFFFF;
    }
    caption {
      font-size: 2.5vmax;
    }
  </style>
</head>

<body>
  <header>
    <div id="box">
      <div class="tab-content" id="con1">
      <img src="img/img1.jpg"alt="Dreamweaver">
      </div>
      <div class="tab-content" id="con2">
      <img src="img/img2.jpg" alt="Dreamweaver">
      </div>
      <div class="tab-content" id="con3">
      <img src="img/img3.jpg"  alt="Dreamweaver">
      </div>
    </div>
    <!-- 這裡是下拉選單的標題文字 -->
    <div class="flip"><strong>北北基安養分佈及介紹▼</strong></div>
    <nav>
      <ul class="navbar">
        <!-- 這裡是選單的內的選項 -->
        <li class="item"><strong><a href="taipei.html">台北市</a></strong></li>
        <li class="item"><strong><a href="newtaipei.html">新北市</a></strong></li>
        <li class="item"><strong><a href="keelung.html">基隆市</a></strong></li>
      </ul>
    </nav>


  </header>

  <article>
      <div class="section1">
        <h1>安樂區</h1>
      </div>
      <!-- 右側連結的選單 -->
      <div class="linkmap">
          <a href="https://jackyyang7798.github.io/pension/"><img style="margin-top:20px;" src="img/logo.png" alt="安養介紹"></a>
          <h1><strong>安養相關網站</strong></h1>
          <!-- 這部分放網頁連結跟名稱-->
          <div>
            <ul>
            <li><a href="http://www.dosw2.gov.taipei/dosw/seniorhome/index.htm" target="_blank">台北市政府-社會局</a></li>
            <li><a href="http://www.kiwi86.com/Student/Pess_Add/Pess_Form2/Nursing.htm">台灣各大退休養老安養中心</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
      <!-- 這裡是更改表格的地方 -->
      <div class="section">
        <table>
          <caption>基隆市立仁愛之家</caption>
          <tr>
            <th>機構類型</th>
            <td style="text-align: center;">安養型</td>
          </tr>
          <tr>
            <th>立案日期</th>
            <td style="text-align: center;">61.12</td>
          <tr>
            <th>床位</th>
            <td style="text-align: center;">394</td>
          </tr>
          <tr>
            <th>網址</th>
            <td style="text-align: center;"><a href="http://www.klrah.gov.tw/">前往連結</a></td>
          </tr>
          <tr>
            <th>地址</th>
            <td style="text-align: center;">基隆市安樂區干城里17鄰安一路370巷1號</td>
          </tr>
          <tr>
            <th>聯系電話</th>
            <td style="text-align: center;">02-24241186</td>
          </tr>
          <tr>
            <th>照護對象</th>
            <td style="text-align: center;">安養</td>
          </tr>
          <tr>
            <th>費用項目</th>
            <td style="text-align: center;">需親洽</td>
          </tr>
        </table>
      </div>
      <div class="section">
        <table>
          <caption>基隆市私立志心老人養護中心</caption>
          <tr>
            <th>機構類型</th>
            <td style="text-align: center;">養護型</td>
          </tr>
          <tr>
            <th>立案日期</th>
            <td style="text-align: center;">89.5</td>
          <tr>
            <th>床位</th>
            <td style="text-align: center;">24(含插2管10床)</td>
          </tr>
          <tr>
            <th>網址</th>
            <td style="text-align: center;"><a href="http://hcln19.myweb.hinet.net/">前往連結</a></td>
          </tr>
          <tr>
            <th>地址</th>
            <td style="text-align: center;">基隆市安樂區六合里24鄰樂利三街189號.193號1樓</td>
          </tr>
          <tr>
            <th>聯系電話</th>
            <td style="text-align: center;">02-24323632</td>
          </tr>
          <tr>
            <th>照護對象</th>
            <td style="text-align: center;">養護</td>
          </tr>
          <tr>
            <th>費用項目</th>
            <td style="text-align: center;">無相關費用資訊</td>
          </tr>
        </table>
      </div>
      <div class="section">
        <table>
          <caption>基隆市私立安安老人養護中心</caption>
          <tr>
          <tbody>
          <tr>
          <td>機構類型</td>
          <td style="text-align: center;">養護型</td>
          </tr>
          <tr>
          <td>立案日期</td>
          <td style="text-align: center;">89.7</td>
          </tr>
          <tr>
          <td>床位</td>
          <td style="text-align: center;">20<br />
          (含插2管10床)</td>
          </tr>
          <tr>
          <td>網址</td>
          <td style="text-align: center;"><a href="http://anan24337079.pixnet.net/blog">前往連結</a></td>
          </tr>
          <tr>
          <td>地址</td>
          <td style="text-align: center;">基隆市安樂區六合里24鄰樂利三街201號.203號1樓</td>
          </tr>
          <tr>
          <td>聯系電話</td>
          <td style="text-align: center;">02-24337079</td>
          </tr>
          <tr>
          <td>照護對象</td>
          <td style="text-align: center;">養護</td>
          </tr>
          <tr>
          <td>照護對象</td>
          <td style="text-align: center;">暫無</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="section">
        <table>
          <caption>基隆市私立祝安老人養護中心</caption>
          <tr>
            <tbody>
            <tr>
            <td>機構類型</td>
            <td style="text-align: center;">養護型</td>
            </tr>
            <tr>
            <td>立案日期</td>
            <td style="text-align: center;">89.5</td>
            </tr>
            <tr>
            <td>床位</td>
            <td style="text-align: center;">24<br />
            (含插2管10床)</td>
            </tr>
            <tr>
            <td>網址</td>
            <td style="text-align: center;"><a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiquZr2sO_VAhWLjLwKHXrNAJ0QFgglMAA&amp;url=https%3A%2F%2Fwww.facebook.com%2F%25E5%259F%25BA%25E9%259A%2586%25E5%25B8%2582%25E7%25A7%2581%25E7%25AB%258B%25E7%25A5%259D%25E5%25AE%2589%25E8%2580%2581%25E4%25BA%25BA%25E9%25A4%258A%25E8%25AD%25B7%25E4%25B8%25AD%25E5%25BF%2583-1510386919271340%2F&amp;usg=AFQjCNFWlKy7V3Z0RVkmM92_TCVGzKPooQ">前往連結</a></td>
            </tr>
            <tr>
            <td>地址</td>
            <td style="text-align: center;">基隆市安樂區定國里2鄰定國街11巷49.50.51號2樓</td>
            </tr>
            <tr>
            <td>聯系電話</td>
            <td style="text-align: center;">02-24213300</td>
            </tr>
            <tr>
            <td>照護對象</td>
            <td style="text-align: center;">養護</td>
            </tr>
            <tr>
            <td>費用項目</td>
            <td style="text-align: center;">暫無</td>
            </tr>
            </tbody>
        </table>
      </div>
      <div class="section">
        <table>
          <caption>基隆市私立順逸老人養護中心</caption>
          <tr>
            <tbody>
              <tr>
              <td>機構類型</td>
              <td style="text-align: center;">養護型</td>
              </tr>
              <tr>
              <td>立案日期</td>
              <td style="text-align: center;">90.5</td>
              </tr>
              <tr>
              <td>床位</td>
              <td style="text-align: center;">49<br />
              (含插2管20床)</td>
              </tr>
              <tr>
              <td>網址</td>
              <td style="text-align: center;"><a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjCi-rSrO_VAhVHWbwKHSTzDzgQFggzMAA&amp;url=https%3A%2F%2Fzh-tw.facebook.com%2FShunYiCare%2F&amp;usg=AFQjCNGym-yBTW65mUfSTTvtfOUgw-Hkaw">前往連結</a></td>
              </tr>
              <tr>
              <td>地址</td>
              <td style="text-align: center;">基隆市安樂區新崙里22鄰基金一路210巷58號</td>
              </tr>
              <tr>
              <td>聯系電話</td>
              <td style="text-align: center;">02-24340129</td>
              </tr>
              <tr>
              <td>照護對象</td>
              <td style="text-align: center;">養護</td>
              </tr>
              <tr>
              <td>費用項目</td>
              <td style="text-align: center;">暫無</td>
              </tr>
            </tbody>
        </table>
      </div>
      <div class="section">
        <table>
          <caption>基隆市私立福慧老人長期照顧中心</caption>
          <tr>
            <tbody>
              <tr>
              <td>機構類型</td>
              <td style="text-align: center;">長期照顧型</td>
              </tr>
              <tr>
              <td>立案日期</td>
              <td style="text-align: center;">100.1</td>
              </tr>
              <tr>
              <td>床位</td>
              <td style="text-align: center;">31<br />
              (含插2管14床)</td>
              </tr>
              <tr>
              <td>網址</td>
              <td style="text-align: center;"><a href="http://wealwise.blogspot.tw/">前往連結</a></td>
              </tr>
              <tr>
              <td>地址</td>
              <td style="text-align: center;">基隆市安樂區武聖街內寮里3鄰12號</td>
              </tr>
              <tr>
              <td>聯系電話</td>
              <td style="text-align: center;">02-24320418</td>
              </tr>
              <tr>
              <td>照護對象</td>
              <td style="text-align: center;">養護</td>
              </tr>
              <tr>
              <td>費用項目</td>
              <td style="text-align: center;">暫無</td>
              </tr>
            </tbody>
        </table>
      </div>

      <!-- 這裡是文章內容 -->

  </article>
  <!-- 頁尾 -->
  <footer>Copyright © 2018 安養專題</footer>

  <script type="text/javascript">
    $('.flip').click(function(){
            var boolean = false;
            if(boolean==false){
                $('nav').slideToggle("slow");
            }
            console.log($('nav').css("display"));
    });
    $('.rwdbutton').click(function(){
            $('nav').slideToggle("slow");
              console.log($('nav').css('dispaly'));
    });
    window.onload=function(){

      var num=1;
    	var tNum=3;
    	var duration=4000;
      run();
	    document.getElementById("box").onmouseover=stopRun;
    	document.getElementById("box").onmouseout=run;

    	for(var i=1; i<=tNum; i++){
    		document.getElementById("con"+i).style.display="none";
    	}
    	document.getElementById("con1").style.display="block";

          function autoShow(){
    		for(var i=1; i<=tNum; i++){
    			document.getElementById("con"+i).style.display="none";
    		}
    		if(num<tNum){ num++;}else{ num=1;}
    		document.getElementById("con"+num).style.display="block";
    	}

    	function show(){
    		num=this.id.substr(2)-1;
    		autoShow();
    	}

    	function stopRun(){ clearInterval(myInterval);}

    	function run(){ myInterval= setInterval( autoShow, duration);}



    }
  </script>

</body>
</html>
