<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <title>北北基老人安養分佈</title>
  <style>
  * {
      margin: 0 auto;
      padding: 0px;
      font-family:Microsoft JhengHei;
      box-sizing: border-box;
    }
    header {
      /* background-color: gray; */
      height: 400px;
    }
    #box {
      width:100%;
      background-color: rgb(204, 198, 120);
      height: 80%;
    }
    #box img {
      display: block;
      margin: auto;
      width: 100%;
      height: 320px;
      max-height:100%;
      max-width:100%;

    }
    nav {
      text-align: center;
      display:none;
    }
    body {
      background-color: #F2930C;
    }
    div
    ul {
      list-style: none;
    }
    a {
      text-decoration:none;

    }
    .navbar {
      list-style: none;
      display: inline-block;
      width: 100%;
    }
    .item a{
      line-height: 200%;
      display: block;
      width: 100%;
      border: 1px solid gray;
      font-size: 2vmax;
      background-color: rgba(140, 138, 187,0.56);
      color: white;
    }
    .item a:hover{
      line-height: 200%;
      display: block;
      width: 100%;
      border: 1px solid gray;
      background-color: rgba(53, 212, 217, 0.56);
    }
    .flip {
      height: 10%;
      text-align: center;
      line-height: 40px;
      font-size: 2.25vmax;
      background-color: rgba(242, 76, 12,0.42);
    }
    .flip:hover {
      background-color: rgba(242, 76, 12,0.8);
    }
    .rwdbutton {
      display: none;
    }
    article {
      width: 90%;
      margin: 0 auto;
      background-color:#57e9cb;
      border-radius: 10px;
      overflow:auto;
      margin-bottom: 30px;
      min-height: 1000px;
    }
    .section1 {
      width: 68%;
      /* background-color: pink; */
      border-bottom: 2px dashed rgb(170, 33, 56);
      margin-left: 10px;
      padding-bottom: 0.1em;
      float: left;
      margin-bottom: 10px;
    }
    .section1 h1{
      line-height: 200%;
      font-size: 2.25vmax;
    }
    .section{
      width: 68%;
      margin-left: 10px;
      padding-bottom: 0.1em;
      float: left;
      background-color: #D37460;
      transition: 2s;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .section:hover{
      background-color: #FCD7CC;
    }

    .section p{
      line-height: 30px;　　
      font-size: 1.5vmax;
    }
    .section5 {
      border-bottom: none;
      margin-bottom: 30px;
    }
    .linkmap {
      width: 28%;
      margin-top: 0px;
      float: right;
      line-height: 30px;
    }
    .linkmap a{
      font-size: 2vmax;
      color: white;
    }
    .linkmap a:hover{
      color:#DBF20C;
    }


    .linkmap h1{
      line-height: 200%;
      font-size: 2.5vmax;
    }
    footer{
      height: 50px;
      width: 100%;
      background-color: #FFEBB0;
      margin-bottom: -50px;
      line-height: 50px;
    }
    .clear {
      clear:both; height: 0; line-height: 0; font-size: 0;
    }

    @media only screen and (max-width: 780px) {

    }
  </style>
</head>

<body>
  <header>
    <div id="box">
      <div class="tab-content" id="con1">
      <img src="img/img1.jpg"alt="Dreamweaver">
      </div>
      <div class="tab-content" id="con2">
      <img src="img/img2.jpg" alt="Dreamweaver">
      </div>
      <div class="tab-content" id="con3">
      <img src="img/img3.jpg"  alt="Dreamweaver">
      </div>
      <span></span>
    </div>
    <!-- 這裡是下拉選單的標題文字 -->
    <div class="flip"><strong>北北基安養分佈及介紹▼</strong></div>
    <nav>
      <ul class="navbar">
        <!-- 這裡是選單的內的選項 -->
        <li class="item"><strong><a href="taipei.html">台北市</a></strong></li>
        <li class="item"><strong><a href="newtaipei.html">新北市</a></strong></li>
        <li class="item"><strong><a href="keelung.html">基隆市</a></strong></li>
      </ul>
    </nav>
  </header>

  <article>
      <div class="section1">
        <h1>安養中心類型</h1>
      </div>
      <!-- 右側連結的選單 -->
      <div class="linkmap">
          <a href="index.html"><img style="margin-top:20px;" src="img/logo.png" alt="安養介紹"></a>
          <h1><strong>安養相關網站</strong></h1>
          <!-- 這部分放網頁連結跟名稱-->
          <div>
            <ul>
            <li><a href="http://www.dosw2.gov.taipei/dosw/seniorhome/index.htm" target="_blank">台北市政府-社會局</a></li>
            <li><a href="http://www.kiwi86.com/Student/Pess_Add/Pess_Form2/Nursing.htm">台灣各大退休養老安養中心</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>

      <!-- 這裡是文章內容 -->
      <div class="section">
        <p><strong>◎安養機構<br/>
          1.  對象：安養機構為想要自費入住的高齡者或有長照必要的獨居高齡者。<br/>
          2.  收容無重大疾病，生活可自理的老人；並提供基本保健服務、運動休閒空間及醫護通報系統的環境，但無法行使醫療行為。<br/>
          3.  隨時保持至少一位護理人員值班。<br/>
          4. 接受可生活自理者無插管且沒失智的長輩。<br/>
          5.  費用約1. 5萬到2.5萬不等（不含耗材等費用）；建議親赴不同的安養中心訪問，才能找到真正適合患者的照護機構。</strong>
        </p>
      </div>
      <div class="section">
        <p><strong>
          ◎老人長期照顧中心(長期照顧型)<br/>
            1.  對象：有慢性病且有長期醫療服務需求的高齡者。<br/>
            2.  與護理之家不同之處是設立之負責人非護理人員。<br/>
            3.  每十五床至少應有一位護理人員，且24小時均應有護理人員值班。<br/>
            4.  可服務至插3管的患者，沒使用或只使用1~2管也可服務。<br/>
            ＊3管指的是鼻胃管、導尿管、氣切管。<br/>
        </strong></p>
      </div>
      <div class="section">
        <p><strong>
          ◎ 護理之家<br>
            1.  對象：慢性病等有長期護理需要的患者或出院後有護理需要的患者。<br>
            2.  目前臺灣的護理之家主要有兩種型態，一為醫院附設的護理之家；二為獨立型態的護理之家。<br>
            3.  每十五床至少應有一位護理人員，且24小時均應有護理人員值班。<br>
            4.  可服務至插3管的患者，沒使用或只使用1~2管也可服務。<br>
            ＊3 管指的是鼻胃管、導尿管、氣切管。<br>
            5.  費用約2萬到6萬不等（不含耗材等費用）；建議親赴不同的護理之家訪問，才能找到真正適合患者的照護機構。<br>
                    </strong></p>
                  </div>
      <div class="section section5">
        <p><strong>
          ◎ 老人長期照顧中心(養護型)<br>
          1.  對象：無法自主生活但不需要專門看護服務的高齡者。<br>
          2.  收容有意識但需要協助生活行為的老人，現在也有養護中心會提供場所讓老人做復健活動及休閒康樂。<br>
          3.  隨時保持至少一位護理人員值班，且每二十床應有一位護理人員。<br>
          4. 無法服務插3管的患者（氣切管），可服務至插2管的患者，沒使用或只使用1管也可服務。 <br>
          5.  費用約2萬到3.5萬不等（不含耗材等費用）；建議親赴不同的老人照顧中心(養護型)訪問，才能找到真正適合患者的照護機構。<br>
        </strong></p>
      </div>

  </article>
  <!-- 頁尾 -->
  <footer>Copyright © 2018 安養專題</footer>

  <script type="text/javascript">
    $('.flip').click(function(){
            var boolean = false;
            if(boolean==false){
                $('nav').slideToggle("slow");
            }
            console.log($('nav').css("display"));
    });
    $('.rwdbutton').click(function(){
            $('nav').slideToggle("slow");
              console.log($('nav').css('dispaly'));
    });
    window.onload=function(){

      var num=1;
    	var tNum=3;
    	var duration=4000;
      run();
	    document.getElementById("box").onmouseover=stopRun;
    	document.getElementById("box").onmouseout=run;

    	for(var i=1; i<=tNum; i++){
    		document.getElementById("con"+i).style.display="none";
    	}
    	document.getElementById("con1").style.display="block";

          function autoShow(){
    		for(var i=1; i<=tNum; i++){
    			document.getElementById("con"+i).style.display="none";
    		}
    		if(num<tNum){ num++;}else{ num=1;}
    		document.getElementById("con"+num).style.display="block";
    	}

    	function show(){
    		num=this.id.substr(3)-1;
    		autoShow();
    	}

    	function stopRun(){ clearInterval(myInterval);}

    	function run(){ myInterval= setInterval( autoShow, duration);}



    }
  </script>


</body>
</html>
